<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Ittehad Foundations Members</title>
    <link rel="stylesheet" href="/custom-style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/index.html"><img src="./img/site-logo.jpg" class="logo img-fluid"
                    alt=""><span class="fw-bold text-light m-2 h3">Aifo</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center">
                    <a class="nav-link text-light ms-3" href="/index.html">Home</a>
                    <a class="nav-link text-light ms-3" href="#">About</a>
                    <a class="nav-link text-light ms-3" href="/Members.html">Members</a>
                    <img class="ms-3 logo-2" src="./img/icad.png" alt="">
                </div>
            </div>
        </div>
    </nav>


    <div class="container p-4 rounded-3 bg-dark text-info" id="player-box">
        <p class=" h4 text-primary mb-4">Members List</p>
        <div class="row">
            <div class="col-md-4 mb-4">
                <img class="players " src="./members/1.jpg" alt=""><span class="h5 ms-3">Md Jobayer Ahmad Nesari</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/2.jpg" alt=""><span class="h5 ms-3">Abu Saleh Md Habibullah</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/3.jpg" alt=""><span class="h5 ms-3">Mahmudul Hasan Faiyaz</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/4.jpg" alt=""><span class="h5 ms-3">Delower Bin Abdur Rahman</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/5.jpg" alt=""><span class="h5 ms-3">Md Tushar Shuvo</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/6.jpg" alt=""><span class="h5 ms-3">Md Hasib Rana</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/7.JPG" alt=""><span class="h5 ms-3">Muhammad Hasan</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/8.jpg" alt=""><span class="h5 ms-3">Md Chan Miya</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/9.PNG" alt=""><span class="h5 ms-3">Md Ali Abid</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/10.jpg" alt=""><span class="h5 ms-3">Md Tarikul Islam</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/11.jpg" alt=""><span class="h5 ms-3">Md Habibur Rahman Zihad</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/12.jpg" alt=""><span class="h5 ms-3"> Md Abdullah Al Mamun </span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/13.jpg" alt=""><span class="h5 ms-3">Md Rajib Mollik</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/14.jpg" alt=""><span class="h5 ms-3">Md Sulaiman Nodobe</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/15.jpg" alt=""><span class="h5 ms-3">Abdullah Al Sayem</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/16.jpg" alt=""><span class="h5 ms-3">Md Oliullah Shikder</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/17.jpg" alt=""><span class="h5 ms-3">Md Al Amin</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/18.jpg" alt=""><span class="h5 ms-3">Md Amanullah Aman</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/avatar.jpg" alt=""><span class="h5 ms-3">Cadet Md Fejan</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/20.jpg" alt=""><span class="h5 ms-3">Hm Saiful Islam</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/21.jpg" alt=""><span class="h5 ms-3">Md Istiak Ahmed Mahim</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/22.jpg" alt=""><span class="h5 ms-3"> Md Abdullah Fuad </span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/23.jpg" alt=""><span class="h5 ms-3">Md Emran Hossen</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/24.jpg" alt=""><span class="h5 ms-3">Md Hasibul Islam Emon</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/25.jpg" alt=""><span class="h5 ms-3">Md Jubaer Ahammed</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/26.jpg" alt=""><span class="h5 ms-3">Md Rafikul Islam</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/27.jpg" alt=""><span class="h5 ms-3">Md Rakib Islam</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/28.jpg" alt=""><span class="h5 ms-3">Md Sahbub Alom</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/29.jpg" alt=""><span class="h5 ms-3">Md Zayed</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/30.jpg" alt=""><span class="h5 ms-3">S M Jishan</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/31.jpg" alt=""><span class="h5 ms-3">Md Main uddin Nesari</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/32.jpg" alt=""><span class="h5 ms-3"> Syed Md Santo</span>
            </div>
            <div class="col-md-4 mb-4">
                <img class="players" src="./members/avatar.jpg" alt=""><span class="h5 ms-3">Not Available</span>
            </div>
        </div>
    </div>
    <hr>
    <div class="d-flex container justify-content-center m-3 ">
        <div class="footer m-1"><a href="#">Terms and Conditions</a></div>
        <span class="h3">*</span>
        <div class="footer m-1"><a href="#">Al rights Reserved</a></div>
        <span class="h3">*</span>
        <div class="footer m-1"><a href="#"> AIFO-2022</a></div>
    </div>
    <hr>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>